<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://kanzu32.github.io/portfolio-en/">
        <script type="text/javascript">
            window.location.href = "https://kanzu32.github.io/portfolio-en/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://kanzu32.github.io/portfolio-en/'>link to portfolio</a>.
    </body>
</html>
